<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let worker = new Worker('./worker.js');
        // 把内容发给 工作线程，工作线程可以把结果在丢回来

        worker.postMessage(100);
        worker.onmessage = function (e) {
            console.log(e.data);
        }

    </script>
</body>

</html>