## 内容
- 总结一下你对Promise的理解和在工作中的应用
- 自己实现方法
  - Promise.all
  - Promise.race
  - Promise.resolve
  - Promise.reject
可以基于ES自带的Promise来扩展,比如
```
Promise.all = function(){}
```

## 发布渠道
以下五个渠道任选至少三个
- [稀土掘金](https://juejin.im/timeline)
- [简书](https://www.jianshu.com)
- [知乎](https://www.zhihu.com)
- [CSDN博客](http://blog.csdn.net)
- [github](https://github.com)

## 提交时间
提交完成后请把发布的链接交给组长，组员必须在下周六(1月20日)晚上8点前提交给组长，组长在下周六(1月20日)12点之前提交给我。

## 参考资料
- [JavaScript Promise迷你书(中文版)](http://liubin.org/promises-book)
- [Promise/A+规范](https://segmentfault.com/a/1190000002452115)