## 本周作业
以下两个题目二选一
- JavaScript异步流程控制的前世今生
- JavaScript中的JS引擎的执行机制

## 发布渠道
以下渠道任选至少三个，并收集3个以上评论
- [稀土掘金](https://juejin.im/timeline)
- [简书](https://www.jianshu.com)
- [知乎](https://www.zhihu.com)
- [CSDN博客](http://blog.csdn.net)
- [github](https://github.com)
- [segmentfault](https://segmentfault.com/)
- [个人博客](https://lwenli1224.github.io/)

## 发布辅助工具 markdown-here
- [官网](https://markdown-here.com)
- [github地址](https://github.com/adam-p/markdown-here)
- [chrome应用商店](https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa)


## 提交方式
- 提交地址 https://gitee.com/zhufengpeixun/201801/tree/master/homework/%E7%AC%AC%E4%BA%8C%E5%91%A8
- 每位同学在自己组的文件夹下面新建一个markdown文件，比如 张三.md,内容格式如下

```	
- [简书](https://www.jianshu.com/p/466d13f0af9c)
- [csdn](http://blog.csdn.net/qq_33572444)
- [知乎](https://zhuanlan.zhihu.com/p/32894040)
```

## 提交时间
- 提交完成后请告诉组长
- 组长在下周六(1月20日)12点之前通过QQ告诉我没有提交的学员名单。
- 组长请及时催组员交作业，至少周三提醒一次，周五提醒一次
	
## 提交方式


## JavaScript异步流程控制的前世今生参考资料
- [Javascript异步编程的4种方法](http://www.ruanyifeng.com/blog/2012/12/asynchronous%EF%BC%BFjavascript.html)
- [5分钟让你了解javascript异步编程的前世今生，从onclick到await/async](http://blog.csdn.net/hj7jay/article/details/52537522)
- [JavaScript异步编程原理](https://www.cnblogs.com/hustskyking/p/javascript-asynchronous-programming.html)
 
## JavaScript中的EventLoop深入解析参考资料
- [JavaScript 运行机制详解：再谈Event Loop](http://www.ruanyifeng.com/blog/2014/10/event-loop.html)
- [Macrotask 与 Microtask 核心概念](http://js.walfud.com/macrotask-microtask/)
- [这一次，彻底弄懂 JavaScript 执行机制](https://juejin.im/post/59e85eebf265da430d571f89)
- [Nodejs 解读event loop的事件处理机制](https://www.jianshu.com/p/2a7ac1b3b382)
- [Node.js 代码阅读笔记系列 — process.nextTick() 的实现](https://juejin.im/post/58dc8533b123db006037c68c)
- [node，setImmeidate, setTimeout, nextTick你真的了解么？](https://hello2dj.github.io/2018/01/10/node%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9B%B8%E5%85%B3%E8%AF%A6%E8%A7%A3/)
-