## 本周作业
- 结合你们的工作实践编写一篇webpack实战
- webpack原理解析


## 发布渠道
以下渠道任选至少三个，并收集3个以上评论
- [稀土掘金](https://juejin.im/timeline)
- [简书](https://www.jianshu.com)
- [知乎](https://www.zhihu.com)
- [CSDN博客](http://blog.csdn.net)
- [github](https://github.com)
- [segmentfault](https://segmentfault.com/)
- [个人博客](https://lwenli1224.github.io/)

## 发布辅助工具 markdown-here
- [官网](https://markdown-here.com)
- [github地址](https://github.com/adam-p/markdown-here)
- [chrome应用商店](https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa)


## 提交方式
- 提交地址 https://gitee.com/zhufengpeixun/201801/tree/master/homework/%E7%AC%AC%E4%B8%83%E5%85%AB%E5%91%A8
- 每位同学在自己组的文件夹下面新建一个markdown文件，比如 张三.md,内容格式如下

```	
- [简书](https://www.jianshu.com/p/466d13f0af9c)
- [csdn](http://blog.csdn.net/qq_33572444)
- [知乎](https://zhuanlan.zhihu.com/p/32894040)
```

## 提交时间
- 截止时间为2018年4月1日
- 组长请及时催组员交作业，至少周三提醒一次，周五提醒一次
	
## 参考资料
- [webpack官网](http://webpack.github.io/)
- [webpack中文网](https://www.webpackjs.com/)