## 内容
手工实现一个 react-router-dom库
必须实现的组件
- HashRouter
- Link
- Redirect
- Route
- Switch

建议实现的组件
- BrowserRouter
- NavLink
- Prompt
- withRouter

## 发布渠道
- [稀土掘金](https://juejin.im/timeline)
> 写完发布到掘金后把地址发到小组群里，小组群成员要给以评论(赞或踩都可以)，觉得好的可以点赞。

## 提交时间
组员必须在周日(4月8日)提交

## 参考资料
- [react-router-dom](https://www.npmjs.com/package/react-router-dom)
- [react-router教程官网](https://reacttraining.com/react-router/)
- [pushState](https://developer.mozilla.org/zh-CN/docs/Web/API/History/pushState)