## 本周作业
- node.js中流的深入理解 

## 发布渠道
以下渠道任选至少三个，并收集3个以上评论
- [稀土掘金](https://juejin.im/timeline)
- [简书](https://www.jianshu.com)
- [知乎](https://www.zhihu.com)
- [CSDN博客](http://blog.csdn.net)
- [github](https://github.com)
- [segmentfault](https://segmentfault.com/)
- [个人博客](https://lwenli1224.github.io/)

## 发布辅助工具 markdown-here
- [官网](https://markdown-here.com)
- [github地址](https://github.com/adam-p/markdown-here)
- [chrome应用商店](https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa)


## 提交方式
- 提交地址 https://gitee.com/zhufengpeixun/201801/tree/master/homework/%E7%AC%AC%E4%B8%89%E5%91%A8
- 每位同学在自己组的文件夹下面新建一个markdown文件，比如 张三.md,内容格式如下

```	
- [简书](https://www.jianshu.com/p/466d13f0af9c)
- [csdn](http://blog.csdn.net/qq_33572444)
- [知乎](https://zhuanlan.zhihu.com/p/32894040)
```

## 提交时间
- 截止时间为2018年2月3日
- 组长请及时催组员交作业，至少周三提醒一次，周五提醒一次
	


## 参考资料

- [深入理解 Node Stream 内部机制](http://www.barretlee.com/blog/2017/06/06/dive-to-nodejs-at-stream-module)
- [nodejs中流(stream)的理解](https://segmentfault.com/a/1190000000519006)
- [基础](https://tech.meituan.com/stream-basics.html)
- [进阶](https://tech.meituan.com/stream-internals.html)
- [实战](https://tech.meituan.com/stream-in-action.html)
