## 本周作业
打造属于你自己的静态文件服务器,支持以下功能
- 读取静态文件
- MIME类型支持
- 缓存支持/控制
- 支持gzip压缩
- 只能访问指定目录, 不能访问指定目录的上级目录，保证安全 
- 访问目录可以自动寻找下面的index.html文件
- Range支持，断点续传
- 发布为可执行命令并可以后台运行,可以通过`npm install -g`安装

## 发布渠道
以下渠道任选至少三个，并收集3个以上评论
- [稀土掘金](https://juejin.im/timeline)
- [简书](https://www.jianshu.com)
- [知乎](https://www.zhihu.com)
- [CSDN博客](http://blog.csdn.net)
- [github](https://github.com)
- [segmentfault](https://segmentfault.com/)
- [个人博客](https://lwenli1224.github.io/)

## 发布辅助工具 markdown-here
- [官网](https://markdown-here.com)
- [github地址](https://github.com/adam-p/markdown-here)
- [chrome应用商店](https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa)


## 提交方式
- 提交地址 https://gitee.com/zhufengpeixun/201801/tree/master/homework/%E7%AC%AC%E4%BA%94%E5%91%A8
- 每位同学在自己组的文件夹下面新建一个markdown文件，比如 张三.md,内容格式如下

```	
- [简书](https://www.jianshu.com/p/466d13f0af9c)
- [csdn](http://blog.csdn.net/qq_33572444)
- [知乎](https://zhuanlan.zhihu.com/p/32894040)
```

## 提交时间
- 截止时间为2018年3月4日
- 组长请及时催组员交作业，至少周三提醒一次，周五提醒一次
	
## 参考资料
- [Node.js静态文件服务器实战](http://www.infoq.com/cn/news/2011/11/tyq-nodejs-static-file-server/)
- [anywhere](https://www.npmjs.com/package/anywhere)
- [http-server](https://www.npmjs.com/package/http-server)