## 本周作业
打造属于你自己的express框架,支持以下功能
- 支持路由定义
- 支持中间件
- 支持子路由系统
- 支持错误处理
- 支持param和路径参数
- 支持模板引擎(内置ejs引擎)

扩展部分
- 静态文件中间件 express.static
- 处理请求体中间件 `body-parser`

## 发布渠道
以下渠道任选至少三个，并收集3个以上评论
- [稀土掘金](https://juejin.im/timeline)
- [简书](https://www.jianshu.com)
- [知乎](https://www.zhihu.com)
- [CSDN博客](http://blog.csdn.net)
- [github](https://github.com)
- [segmentfault](https://segmentfault.com/)
- [个人博客](https://lwenli1224.github.io/)

## 发布辅助工具 markdown-here
- [官网](https://markdown-here.com)
- [github地址](https://github.com/adam-p/markdown-here)
- [chrome应用商店](https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa)


## 提交方式
- 提交地址 https://gitee.com/zhufengpeixun/201801/tree/master/homework/%E7%AC%AC%E5%85%AD%E5%91%A8
- 每位同学在自己组的文件夹下面新建一个markdown文件，比如 张三.md,内容格式如下

```	
- [简书](https://www.jianshu.com/p/466d13f0af9c)
- [csdn](http://blog.csdn.net/qq_33572444)
- [知乎](https://zhuanlan.zhihu.com/p/32894040)
```

## 提交时间
- 截止时间为2018年3月11日
- 组长请及时催组员交作业，至少周三提醒一次，周五提醒一次
	
## 参考资料
- [express官网](http://www.expressjs.com.cn/)
- [Express 实战（一）：概览](https://juejin.im/post/59bce35f5188257e70531ec0)
- [Express 实战（二）：Node.js 基础](https://juejin.im/post/59bce3cb5188256c82227ddc)
- [Express 实战（三）：Express 基础](https://juejin.im/post/59bce444f265da064a0f2ba4)
- [Express 实战（四）：中间件](https://juejin.im/post/59bce48ef265da066c22fa3a)
- [Express 实战（五）：路由](https://juejin.im/post/59bce4c45188257e8b36a0f3)
- [Express 实战（六）：构建 API 接口](https://juejin.im/post/59bce4f7f265da066c22fa3b)
- [Express 实战（七）：视图与模板：Pug 和 EJS](https://juejin.im/post/59bce53ef265da066f6a928b)
- [Express 实战（八）：利用 MongoDB 进行数据持久化](https://juejin.im/post/59bce5765188256bd733c99b)
- [渐进式Express源码学习](https://github.com/sunkuo/grow-to-express)
- [express 源码阅读](https://github.com/WangZhechao/expross)