## 本周作业
- 七层网络协议-tcp/ip协议

## 发布渠道
以下渠道任选至少三个，并收集3个以上评论
- [稀土掘金](https://juejin.im/timeline)
- [简书](https://www.jianshu.com)
- [知乎](https://www.zhihu.com)
- [CSDN博客](http://blog.csdn.net)
- [github](https://github.com)
- [segmentfault](https://segmentfault.com/)
- [个人博客](https://lwenli1224.github.io/)

## 发布辅助工具 markdown-here
- [官网](https://markdown-here.com)
- [github地址](https://github.com/adam-p/markdown-here)
- [chrome应用商店](https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa)


## 提交方式
- 提交地址 https://gitee.com/zhufengpeixun/201801/tree/master/homework/%E7%AC%AC%E5%9B%9B%E5%91%A8
- 每位同学在自己组的文件夹下面新建一个markdown文件，比如 张三.md,内容格式如下

```	
- [简书](https://www.jianshu.com/p/466d13f0af9c)
- [csdn](http://blog.csdn.net/qq_33572444)
- [知乎](https://zhuanlan.zhihu.com/p/32894040)
```

## 提交时间
- 截止时间为2018年2月11日
- 组长请及时催组员交作业，至少周三提醒一次，周五提醒一次
	
## 参考资料
- [图解TCP/IP](https://item.jd.com/11253710.html)
- [TCP/IP详解](https://item.jd.com/11542190059.html)
- [图解HTTP](https://item.jd.com/11449491.html)
- [HTTP权威指南](https://item.jd.com/11056556.html)
- [TCP三次握手连接及seq和ack号的正确理解](http://blog.chinaunix.net/uid-25513153-id-187780.html)
- [关于TCP协议，我想你应该懂了！](http://network.51cto.com/art/201411/456783.htm)
- [TCP/IP 之 大明王朝邮差](https://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&mid=2665513094&idx=1&sn=a2accfc41107ac08d74ec3317995955e#rd)
- [TCP三次握手简介](https://blog.jiar.vip/2017/08/11/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%AE%80%E4%BB%8B/)
- [TCP四次挥手简介](https://www.jianshu.com/p/a57a40163d4b)
- [通俗大白话来理解TCP协议的三次握手和四次分手](https://github.com/jawil/blog/issues/14)