## 临毕业摸底测验（第一部分）
@(201802)

### JavaScript （前端玩家必备技能）
1. ele.getAttribute('propName') 和 ele.propName区别
2. mouseover和mouseenter的区别
3. 什么是事件代理
4. localStorage和cookie的区别，cookie和session的关系！
5. 什么是闭包，你在项目中哪一块用到了闭包！
6. js中定义函数的方式有哪些，区别是什么！
7. 说出你掌握的继承方式及优缺点，并加以改进！
8. 说出ES6和ES5的区别！
9. 阐述JS中的同步编程和异步编程，以及你在项目中是如何来使用异步操作的！
10. 实现一个Promise

### HTTP && AJAX && 跨域 （18+玩家必备技能，初级玩家需要了解一些的）
1. 写出项目中经常用到的性能优化方案
2. 从浏览器地址栏输入URL到显示页面，中间都经历了什么（尽可能写详细，最好回答出TCP的三次握手和四次挥手，以及浏览器加载页面的细节）
3. 说出你所熟知的HTTP状态码！GET和POST有啥区别！
4. 什么是HTTP报文，你熟知的报文都有哪些！
5. 能说下304具体怎样实现吗？
6. 跨域是什么？http协议中如何判断跨域？如何解决跨域问题？
7. HTTP2具体内容？SDPY了解么？
8. HTTPS如何实现？tsl/ssl是什么？对称加密、非对称加密在什么时候、对什么数据加密？
9. DNS劫持是什么？
10. 封装一个AJAX库！

