[ 基本信息 ]
  姓名：周啸天
  性别：男
  学历：本科
  年龄（出生年月）：28
  工作年限：X年 （Math.ceil）
  户籍：河北省承德市 （增加运气）
  电话：（24小时开机）
  邮箱：

[ 求职信息 ]
  期望职位：前端开发工程师
  > 等级：我不太在乎等级，但是交给我的任务都可以完成，感觉自己有所欠缺的，我一定会努力去恶补

  期望薪资：随意 （前端没有低工资，工资越低越找不到工作，即使找到工作，也是最苦逼的那个）

[ 专业技能：技术栈 ]
  按照之前梳理的前端技术体系，突出重点即可！
  （看招聘需求，例如总结30份，公司需要啥就写啥）

[ 工作经历 ]
  2009.6 ~ 2011.8  瑞祥佳艺建筑装饰有限公司  技术经理
   工作描述和业绩：
      公司是干啥的
      我所在的部门及业务
      团队配置
      自己主要的责任
      取得的业绩
      (心得体会)
      为啥离职
      ...

  ...

  注意：最近一份工作需要两年以上，不要跳槽太频繁


[ 项目经验：最重要最难写的 ]
  xxxx.xx ~ xxxx.xx  项目名称  职责
    技术栈：REACT全家桶(react/react-router/redux/axios/ant/dva/saga...)、...
    项目描述:
      项目干啥的
      包含哪些功能板块
      自己主要负责的部分（一定整个项目的60%以上，也就是项目中自己是主要责任人）
      遇到哪些问题，自己是如何解决的！
      ...
      项目团队配置

[ 教育经历 ]
  不要写培训经历
  只写最高的教育经历

[ 奖项和证书 ]
  国家级奖项

[ 自我评价和兴趣爱好 ]
  不要写虚的
  兴趣爱好：生活不仅只有代码，还有诗和远方














