1. URL内置模块
  url.parse(url[,flag])：把一个URL地址进行解析，把地址中的每一部分按照对象键值对的方式存储起来

2. HTTP内置模块
  let server = http.createServer();  //=>创建WEB服务
  server.listen();  //=>监听端口

  注意：基于NODE创建后台程序，我们一般都创建一个server模块，在模块中实现创建WEB服务，和对于请求的处理（并且我们一般都会把server模块放到当前项目的根目录下）

  服务器上有一堆项目代码，这堆项目代码中既可能有服务器端的程序代码，也有可能有客户端的程序代码，而客户端程序代码我们一般都放到static这个文件夹中

  ```
    static
      都是服务器端需要返回给客户端，由客户端浏览器渲染和解析的（前端项目：包括页面、CSS、JS、图片等）

    server.js
      都是需要在服务器端基于NODE执行的（后端项目：一般只有JS）
  ```

  我们创建的WEB服务需要处理两类请求：
     1.静态资源文件的请求处理：想要文件
     2.API接口的请求处理：想要数据

     区别：第一类请求的地址中有后缀名，第二类没有后缀











